# crud-servlet

./: README.md  pom.xml
src/: web.xml
src/main/java/org/example/: Order.java  OrderServlet.java  Product.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: DelegatingServletInputStream.java  OrderServletTest.java
